name: Deploy to Server

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to Server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 178.156.195.249
          username: deploy
          key: ${{ secrets.SSH_KEY }}
          script: |
            export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
            eval "$(rbenv init -)"

            cd ~/proytrack

            echo "=== Pulling latest code ==="
            git fetch origin main
            git reset --hard origin/main

            echo "=== Installing gems ==="
            bundle install --deployment --without development test

            echo "=== Migrating DB ==="
            RAILS_ENV=production rails db:migrate

            echo "=== Precompiling assets ==="
            RAILS_ENV=production rails assets:precompile

            echo "=== Restarting services ==="
            sudo systemctl restart puma
            sudo systemctl restart nginx
